language: csharp
solution: Basic.Azure.Storage.sln
install:
  - nuget restore Basic.Azure.Storage.sln
  - sudo apt-get install mono-devel mono-gmcs nunit-console
script:
  - xbuild /p:Configuration=Release Basic.Azure.Storage.sln
  - nunit-console ./Basic.Azure.Storage.Tests/bin/Release/Basic.Azure.Storage.Tests.dll
